<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="412dp"
    android:layout_height="match_parent"
    android:background="?attr/BgColor"
    tools:context=".MainActivity">

    <!-- First layer !-->

    <Button
        android:id="@+id/btnMS"
        android:layout_width="@dimen/btnSmallWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/btn_small"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/memSave"
        android:onClick="OnClickNum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn0"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/default_btn"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/zero"
        android:onClick="OnClickNum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDot"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="29dp"
        android:text="@string/Dot"
        android:onClick="OnClickDot"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/default_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEql"
        android:layout_width="@dimen/btnWidthLarge"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="242dp"
        android:layout_marginBottom="29dp"
        android:text="@string/Equal"
        android:onClick="OnClickEql"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/btn_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Second layer !-->
    <Button
        android:id="@+id/btnMC"
        android:layout_width="@dimen/btnSmallWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/btn_small"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/memClr"
        android:onClick="OnClickNum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="110dp"
        android:text="@string/one"
        android:onClick="OnClickNum"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/default_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="110dp"
        android:text="@string/two"
        android:onClick="OnClickNum"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/default_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="242dp"
        android:layout_marginBottom="110dp"
        android:text="@string/three"
        android:onClick="OnClickNum"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/default_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="319dp"
        android:layout_marginBottom="110dp"
        android:text="@string/plus"
        android:onClick="OnClickOpt"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/btn_operator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Third layer !-->
    <Button
        android:id="@+id/btnMR"
        android:layout_width="@dimen/btnSmallWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="191dp"
        android:background="@drawable/btn_small"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/memRemove"
        android:onClick="OnClickNum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="191dp"
        android:text="@string/four"
        android:onClick="OnClickNum"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/default_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="191dp"
        android:text="@string/five"
        android:onClick="OnClickNum"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/default_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="242dp"
        android:layout_marginBottom="191dp"
        android:text="@string/six"
        android:onClick="OnClickNum"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/default_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="319dp"
        android:layout_marginBottom="191dp"
        android:text="@string/sub"
        android:onClick="OnClickOpt"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/btn_operator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Fourth layer !-->
    <Button
        android:id="@+id/btnMPlus"
        android:layout_width="@dimen/btnSmallWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/btn_small"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/memAdd"
        android:onClick="OnClickNum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="272dp"
        android:text="@string/seven"
        android:onClick="OnClickNum"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/default_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="272dp"
        android:text="@string/eight"
        android:onClick="OnClickNum"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/default_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="242dp"
        android:layout_marginBottom="272dp"
        android:text="@string/nine"
        android:onClick="OnClickNum"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/default_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="319dp"
        android:layout_marginBottom="272dp"
        android:background="@drawable/btn_operator"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/mul"
        android:onClick="OnClickOpt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Fifth layer !-->
    <Button
        android:id="@+id/btnMSub"
        android:layout_width="@dimen/btnSmallWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="353dp"
        android:background="@drawable/btn_small"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/memSub"
        android:onClick="OnClickNum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClr"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="353dp"
        android:background="@drawable/default_btn"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/clear"
        android:onClick="OnClickClr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="165dp"
        android:layout_marginBottom="353dp"
        android:text="@string/del"
        android:onClick="OnClickDel"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/default_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPercent"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="242dp"
        android:layout_marginBottom="353dp"
        android:text="@string/percent"
        android:onClick="OnClickOpt"
        android:fontFamily="@font/open_sans_light"
        android:background="@drawable/default_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDiv"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginStart="319dp"
        android:layout_marginBottom="353dp"
        android:background="@drawable/btn_operator"
        android:fontFamily="@font/open_sans_light"
        android:text="@string/div"
        android:onClick="OnClickOpt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnClr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:textColor="?attr/TxtColorLarge"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDiv"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:textColor="?attr/TxtColorSmall"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/txtOutput"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>